# InviteRegister

./: build.gradle  settings.gradle
src/main/java/com/betwowt/inviteRegister/: InviteRegisterPlugin.java
src/main/java/com/betwowt/inviteRegister/command/: CommandHandle.java
src/main/java/com/betwowt/inviteRegister/command/sub/: CommandInvite.java  CommandShow.java
src/main/java/com/betwowt/inviteRegister/grpc/: InviteService.java
src/main/java/com/betwowt/inviteRegister/listener/: ListenerBukkitInventory.java
src/main/java/com/betwowt/inviteRegister/utils/: EmailUtils.java
src/main/proto/: Invite.proto
src/main/resources/: plugin.yml  settings.yml
src/main/resources/lang/: zh_CN.yml
