plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.3'
    id 'com.google.protobuf' version '0.8.14'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group = 'com.betwowt.inviteRegister'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

taboolib {
    tabooLibVersion = '5.46'
    loaderVersion = '2.10'
    classifier = null
    builtin = true

}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {

            }
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile 'ink.ptms.core:v11600:11600:all'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41"
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    compileOnly 'io.grpc:grpc-netty-shaded:1.35.0'
    compileOnly 'io.grpc:grpc-protobuf:1.35.0'
    compileOnly 'io.grpc:grpc-stub:1.35.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                name: rootProject.name,
                main: project.group + ".boot.PluginBoot",
                version: project.version,
                libVersion: taboolib.tabooLibVersion,
                loaderVersion: taboolib.loaderVersion
        )
    }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}